from=~/anim/creeper/creeper_face.png
to=textures/entity/creeper/creeper.png

y=64

x=64

h=64

w=64

tile.0=0
duration.0=2
tile.1=1
duration.1=2
tile.2=2
duration.2=2
tile.3=3
duration.3=2
tile.4=4
duration.4=2
tile.5=5
duration.5=2
tile.6=6
duration.6=2
tile.7=7
duration.7=2
tile.8=8
duration.8=2
tile.9=9
duration.9=2
tile.10=10
duration.10=2
tile.11=11
duration.11=2
tile.12=12
duration.12=2
tile.13=13
duration.13=2
tile.14=14
duration.14=2
tile.15=15
duration.15=2
tile.16=16
duration.16=2
tile.17=17
duration.17=2
tile.18=18
duration.18=2
tile.19=19
duration.19=2
tile.20=20
duration.20=2
tile.21=21
duration.21=2
tile.22=22
duration.22=2
tile.23=23
duration.23=2
tile.24=24
duration.24=2
tile.25=25
duration.25=2
tile.26=26
duration.26=2
tile.27=27
duration.27=2
tile.28=28
duration.28=2
tile.29=29
duration.29=2
tile.30=30
duration.30=2
tile.31=31
duration.31=2
tile.32=32
duration.32=2
tile.33=33
duration.33=2
tile.34=34
duration.34=2
tile.35=35
duration.35=2
tile.36=36
duration.36=2
tile.37=37
duration.37=2
tile.38=38
duration.38=2
tile.39=39
duration.39=2
tile.40=40
duration.40=2
tile.41=41
duration.41=2
tile.42=42
duration.42=2
tile.43=43
duration.43=2
tile.44=44
duration.44=2
tile.45=45
duration.45=2
tile.46=46
duration.46=2
tile.47=47
duration.47=2
tile.48=48
duration.48=2
tile.49=49
duration.49=2
tile.50=50
duration.50=2
tile.51=51
duration.51=2
tile.52=52
duration.52=2
tile.53=53
duration.53=2
tile.54=54
duration.54=2
tile.55=55
duration.55=2
tile.56=56
duration.56=2
tile.57=57
duration.57=2
tile.58=58
duration.58=2
tile.59=59
duration.59=2
tile.60=60
duration.60=2
tile.61=61
duration.61=2
tile.62=62
duration.62=2
tile.63=63
duration.63=2
tile.64=64
duration.64=2
tile.65=65
duration.65=2
tile.66=66
duration.66=2
tile.67=67
duration.67=2
tile.68=68
duration.68=2
tile.69=69
duration.69=2
tile.70=70
duration.70=2
tile.71=71
duration.71=2
tile.72=72
duration.72=2
tile.73=73
duration.73=2
tile.74=74
duration.74=2
tile.75=75
duration.75=2
tile.76=76
duration.76=2
tile.77=77
duration.77=2
tile.78=78
duration.78=2
tile.79=79
duration.79=2
tile.80=80
duration.80=2
tile.81=81
duration.81=2
tile.82=82
duration.82=2
tile.83=83
duration.83=2
tile.84=84
duration.84=2
tile.85=85
duration.85=2
tile.86=86
duration.86=2
tile.87=87
duration.87=2
tile.88=88
duration.88=2